* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

.sidebar {
    width: 15%;
    .admin {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;
        background-color: rgba(226, 221, 176, 1);

        .head-text {
            background-color: #FFB800;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .lists {
        margin: 50px 0;
        font-size: 25px;
        letter-spacing: 1px;
        font-weight: 600;

        ul li {
            padding: 15px 20px;

            &:first-child {
                background-color: #FFB800;
            }
        }
    }
}

main {
    padding: 30px 50px;
    position: absolute;
    top: 0;
    right: 0;
    width: 85%;
    #header {

        .searchNav {
            align-items: center;
            justify-content: space-between;
            display: flex;

            input {
                border-radius: 8px;
                padding: 7px 15px;
                background-color: #f4f4f4;
                &:focus {
                    outline: none;
                }
            }

            .user {
                display: flex;
                align-items: center;
                gap: 30px;
                .fa-bell {
                    padding: 7px;
                    border-radius: 7px;
                    background-color: #f4f4f4;
                    font-size: 20px;
                }

                .userName {
                    align-items: center;
                    display: flex;
                    background-color: #f4f4f4;
                    border-radius: 20px 0 0 20px;

                    img {
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                    }

                    span {
                        padding: 0 5px;
                        font-weight: bold;

                        .fa-chevron-down {
                            font-size: 10px;
                        }
                    }



                }
            }
        }
    }
    #homeName {
        margin: 30px 0;
        background-color: #f4f4f4;
        padding: 15px 25px;
        .homeName {
            i {
                font-size: 11px;
                margin: 0px 5px;
            }
        }
    }
    #myCards{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .card{
            width: 400px;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 32px;
            font-weight: 600;
            .text{
            padding: 30px;
            display: flex;
            flex-direction: column;
            }
            .info{
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                background-color: #f3f3f350;
                padding: 7px 30px;
            }
        }
        .students{
            color: white;
            background-color: #200C1F;
        }
        .teachers{
            color: rgb(0, 0, 0);
            background-color: #93FF61;
        }
        .semester{
            color: rgb(0, 0, 0);
            background-color: #73FFD5;
        }
    }
    #chart{
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .image{
            width: 100%;
            height: 425px;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }
}
/* responsivlik */
@media (min-width:0px) and (max-width:1200px){
    #myCards{
        flex-direction: column;
        gap: 10px;
    }
    .sidebar{
        width: 30%;
    }
    main{
        flex-direction: column;
        width: 70%;
    }
}
@media (min-width:0px) and (max-width:768px){
  
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column !important ;
    }
    .sidebar{
        width: 100%;
    }
    main{
        flex-direction: column;
        width: 100%;
        position: static;
    }
}